<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type  " content="text/html; charset=UTF-8">

    <title>CMDCLICK_CSV_FINDER_TITLE</title>
<style>
  body {
  }

  table, td, th {
    border-collapse: collapse;
    border:1px solid #EBEBEB;
    text-align: left;
  }
  th {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  table {
  }
   
  th {
  }

  #srcTableItSelf tr:first-child {
    background-color: #A3FEE8;
  }
  #srcTableBox {
    display: block;
    table-layout: fixed;
    width: 100%;
    overflow: auto;
    padding-bottom: 100px;
  }


  #pageNation {
    color: #666666;
    margin-top: 15px;
    margin-left: 0px;
  }

  .bottom-btn-box {
    display: flex;
    position: fixed;
    width: 95%;
    bottom: 0;
    z-index: 10;
    background-color: white;
  }


  .change-btn {
    display: block;
    width: 80%;
    font-size: 20px;
    color: #585858;
    margin: 10px;
    padding: 10px;
    background-color: #cef0f5;
    border: none;
    user-select: none;
  }

  .change-btn:first-child {
    margin-left: 0px;
  }

  .change-btn:last-child {
    margin-right: 0px;
  }
</style>
</head>
<body>
 <div id="srcTableBox">
	<table id="srcTableItSelf">
    CMDCLICK_CSV_FINDER_TABLE_BODY
  </table>
  <div id="pageNation">
    CMDCLICK_CSV_FINDER_PAGE_NATION
  </div>
</div>
<div class="bottom-btn-box">
  <button 
    class="change-btn" id="agg-csv" 
    onclick="launchAggCsv()">agg</button>
  <button class="change-btn" id="chart-csv"
    onclick="launchChartCsv()">chart</button>
  <button class="change-btn" id="src-csv"
    onclick="launchSrcCsv()">src</button>
</div>
<script>
  function URLify(innerHTML){
  return innerHTML
    .replaceAll(">", ">\t")
    .replaceAll("<", "\t<")
    .replace(
      /(\b(https?|ftp|file):\/\/[\-A-Z0-9+&@#\/%?=~_|!:,.;]*[\-A-Z0-9+&@#\/%=~_|])/img, '<a href="$1">$1</a>'
    ).replaceAll(">\t", ">")
    .replaceAll("\t<", "<");
  }
  const div = document.querySelector("#srcTableItSelf");
  div.innerHTML = URLify(div.innerHTML);
  
  const FANNEL_SCRIPT_PATH = "CMDCLICK_FANNEL_SCRIPT_PATH";
  let VIEW_TYPE_NAME = {
    AGGRE: 'AGGRE',
    CHART : 'CHART',
    SRC : 'SRC',
  };
  const FROM_HTML = "FROM_HTML";
  function launchAggCsv() {
    const viewTypeAggre = VIEW_TYPE_NAME.AGGRE;
    const launcherContents = jsUrl.makeJsUrl(FANNEL_SCRIPT_PATH);
    jsArgs.set(`${FROM_HTML}\t${viewTypeAggre}`);
    jsUrl.loadUrl(launcherContents);
  };

  function launchChartCsv() {
    const viewTypeChart = VIEW_TYPE_NAME.CHART;
    const launcherContents = jsUrl.makeJsUrl(FANNEL_SCRIPT_PATH);
    jsArgs.set(`${FROM_HTML}\t${viewTypeChart}`);
    jsUrl.loadUrl(launcherContents);
  };

  function launchSrcCsv() {
    const viewTypeSrc = VIEW_TYPE_NAME.SRC;
    const launcherContents = jsUrl.makeJsUrl(FANNEL_SCRIPT_PATH);
    jsArgs.set(`${FROM_HTML}\t${viewTypeSrc}`);
    jsUrl.loadUrl(launcherContents);
  };

</script>
</body>
</html>